<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collections</title>
	<meta name="description" content="trout fishing in wisconsin" />
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <div class=sidebar-group>

        <div class=wide-sidebar><div class=title-bar>welcome to the TROUTZONE<div class=right>x</div></div><div class=inner>
            </p>
            <p>
              <img src="/art/sprite.GIF"><br>
              this is where i keep info on my collections! i have a lot of interests and am a big fan of keeping media safe and known of in multiple locations.<br>
              i hope you enjoy looking at the things i have kept safe!<br>
              <i>i am slowly working on adding images to this!</i>
            </p>
          </div></div>

        <p><p></p></p>
      
      <div class=mini-sidebar><div class=title-bar>home rat<div class=right>x</div></div><div class=inner>
      
        <p><a href="https://trout.nekoweb.org/home.html"><img src="/asstd/rat.png"></a></p>
      </div></div></div>
        
    </div>
  
    <div class=box><div class=box-title-bar>tech<div class=right>x</div></div><div class=inner>
    <p>
      <h2>current systems</h2>
    </p>
    <p>
      <h2>music related</h2>
    </p>
    <p>
      <h2>cameras</h2>
    </p>
    </div></div>
  
    <div class=box><div class=box-title-bar>plushies<div class=right>x</div></div><div class=inner>
    <p>
      <h2>big</h2>
    </p>
    <p>
      <h2>medium</h2>
    </p>
    <p>
      <h2>small</h2>
      <dl>
        <dt><i>teddy bear in yellow onesie</i></dt>
        <dd>- one of my first toys</dd>
        <dt><i>wolf with santa hat</i></dt>
        <dd>- christmas deco</dd>
        <dt><i>alien</i></dt>
        <dd>- ikea</dd>
        <dt><i>easter huskie dog</i></dt>
        <dd>- easter deco</dd>
        <dt><i>baseball bunny</i></dt>
        <dd>- gift for wife at the start of her baseball season</dd>
        <dt><i>catboy patrick bateman</i></dt>
        <dd>- <a href="https://nxcromantik.bigcartel.com/category/plushies">nxcromantik</a></dd>
        <dt><i>dogboy lawrence gordon</i></dt>
        <dd>- <a href="https://nxcromantik.bigcartel.com/category/plushies">nxcromantik</a></dd>
        <dt><i>white sox bear</i></dt>
        <dd>- street festival</dd>
      </dl>
    </p>
    <p>
      <h2>keychains</h2>
      <dl>
        <dt><i>mushroom</i></dt>
        <dd>- from wife @ convention</dd>
      </dl>
    </p>
  </div>
  </div>

  <div class=box><div class=box-title-bar>physical media<div class=right>x</div></div><div class=inner>
    <p>
      <h2>full collections</h2>
    </p>
    <p>
      <h2>dvds (movie)</h2>
    </p>
    <p>
      <h2>dvds (tv)</h2>
    </p>
    <p>
      <h2>vhs</h2>
    </p>
    <p>
      <h2>literature</h2>
    </p>
  </div>
  </div>

  <div class=box><div class=box-title-bar>dental<div class=right>x</div></div><div class=inner>
    <p>
      <h2>physical</h2>
    </p>
    <p>
      <h2>literature</h2>
    </p>
  </div>
  </div>

  </body>
</html>